{'node_0': [IOP START @ 66, IOP START @ 83],
'node_2': [IOP START @ 131, IOP START @ 160, IOP START @ 4629, IOP START @ 6351, IOP START @ 6422, IOP START @ 6483, the IOP START @ 7425],
'node_9': [Albino C57BL/6J mice homozygous for a tyrosinase mutation (Tyrc-2J) START @ 184, their START @ 199, The mice START @ 1235],
'node_12': [Glaucoma START @ 317, its START @ 325],
'node_14': [We START @ 497, we START @ 574, our START @ 617, we START @ 654, We START @ 1007, We START @ 1133, we START @ 1362, We START @ 1379, our START @ 1815, We START @ 1974, we START @ 2753, we START @ 2986, we START @ 3537, we START @ 3784, we START @ 4092, we START @ 4154, we START @ 4250, We START @ 4528, our START @ 4579, we START @ 4634, we START @ 4776, our START @ 4788, we START @ 4836, our START @ 4850, Our START @ 4902, our START @ 5055, our START @ 5089, we START @ 5217, we START @ 5223, We START @ 5277, We START @ 5399, We START @ 5571, we START @ 5600, we START @ 5693, Our START @ 5743, we START @ 5885, We START @ 6067, we START @ 6154, Our START @ 6400, our START @ 6438, we START @ 6583, our START @ 6846, The Jackson Laboratory START @ 6916, we START @ 6984, We START @ 7012, The Jackson Laboratory's START @ 7099, we START @ 7819, We START @ 7863, We START @ 7885],
'node_63': [a method to measure IOP in mice START @ 576, The procedure START @ 597, the methodology START @ 668, our anesthetic protocol START @ 4850],
'node_67': [These studies START @ 285, all studied strains START @ 923, these experiments START @ 3011, both rat and mouse studies START @ 5100, the studies START @ 5111, both the rat and mouse IOP studies START @ 5180],
'node_73': [More than 20% of CBA/CaJ mice START @ 983, these mice START @ 1013, The obese, diabetic mice START @ 5919, their START @ 5928],
'node_77': [a small group of these mice START @ 1009, their START @ 1026, they START @ 1032],
'node_80': [Figure 2 START @ 979, Figure 2 START @ 1039, Figure 1 START @ 1201, Figure 3 START @ 1500],
'node_84': [Pigment filled macrophages that resemble human clump cells START @ 1106, these cells START @ 1139],
'node_86': [the angle of CBA/CaJ START @ 1118, this location START @ 1142],
'node_88': [The angle recess between the cornea (C) and iris root (I) START @ 1151, this recess START @ 1176],
'node_90': [were START @ 1433, This START @ 1438],
'node_92': [The average IOP of different cohorts of strains CBA/CaJ, CBA/CaHN (both high end of spectrum) and B6 START @ 1409, the average IOP START @ 1489],
'node_94': [The IOPs of strains that were analyzed multiple times in the same year START @ 1545, they START @ 1565],
'node_96': [Strain 129P3/J START @ 1479, this strain START @ 1790],
'node_98': [this period START @ 1808, the same period START @ 1830],
'node_100': [1997 START @ 1783, 1997 START @ 1867, 1997 START @ 1935, 1997 START @ 1958],
'node_104': [A/J START @ 1837, A/J START @ 1873],
'node_106': [A/J START @ 1837, A/J START @ 1873],
'node_108': [1996 START @ 1855, 1996 START @ 1928, 1996 START @ 1951],
'node_111': [BALB/cJ START @ 1664, B6 START @ 1980, B6 START @ 2004, B6 START @ 2103, B6 START @ 2130, Car2 START @ 3925, Car2 START @ 4077, Car2 START @ 4111, CAII START @ 6383, CAII START @ 6408, CAII START @ 6450, CAII START @ 6461, CAII START @ 6480],
'node_124': [strains B6 and C3H/HeJ START @ 1907, C3H/HeJ strains START @ 1986, B6 age groups START @ 2130, strains C57BL/6J and 129P3/J START @ 2240, 129P3/J groups START @ 2254, strains DBA/2J and AKXD-28/Ty START @ 5700, C57BLKS/J strains START @ 7627],
'node_131': [decreased START @ 2022, the decrease START @ 2063, this brief exposure START @ 7421],
'node_134': [Figure 3 START @ 1803, Figure 3 START @ 2081],
'node_136': [129P3/J START @ 2243, strain 129P3/J START @ 2345],
'node_138': [ Figure 4 START @ 2211, Figure 4 START @ 2380, Figure 5 START @ 3029],
'node_141': [129P3/J START @ 2521, strain 129P3/J START @ 2545],
'node_143': [IOP START @ 2719, IOP START @ 2725],
'node_145': [IOP START @ 2755, IOP START @ 2790, IOP START @ 2812, IOP START @ 2822, IOP START @ 2835, IOP START @ 2853, IOP START @ 2872, IOP START @ 2989, IOP START @ 3087, IOP START @ 3139],
'node_155': [three relatively unrelated mouse strains START @ 3148, All strains START @ 3154],
'node_157': [Scatter-plots demonstrating no change in IOP over the 12 minutes following anesthetic administration in three relatively unrelated mouse strains START @ 3132, The scatter- START @ 3183, The scatter-plots START @ 3183],
'node_160': [195 mice of strain B6 START @ 2860, All mice START @ 3249, All mice START @ 3432, the rats START @ 5132, the mice START @ 5287, the albino B6 mice START @ 6768, All mice START @ 6909, The mice START @ 7039, the mice START @ 7063, The mice START @ 7129, these animals START @ 7191, the animals START @ 7229, The mice START @ 7489],
'node_173': [Figure 7 START @ 3388, Figure 7 START @ 3393,  Figure 10 START @ 4388],
'node_176': [each strain START @ 3417, that strain START @ 3424],
'node_178': [Myoc START @ 3497, Myoc START @ 3528, the mouse Myoc gene START @ 3526, the gene START @ 3539],
'node_182': [Two alleles START @ 3550, these alleles START @ 3557],
'node_184': [the previously published sequence START @ 3579, the published sequence START @ 3596],
'node_186': [The other allele START @ 3590, The insertion allele START @ 3603, this allele START @ 3641, it START @ 3649],
'node_190': [the promoter region START @ 3565, the promoter region START @ 3629, the promoter region START @ 3703],
'node_193': [IOP START @ 3532, IOP START @ 3647, IOP START @ 3673],
'node_196': [Figure 8) START @ 3660, Figure 8 START @ 3664],
'node_198': [Myoc START @ 3667, Myoc START @ 3681],
'node_200': [several tested strains START @ 3002, these mouse strains START @ 3683],
'node_202': [an allele having a 12 bp insertion in the promoter region START @ 3695, the allele without this insertion START @ 3715],
'node_204': [a 12 bp insertion in the promoter region START @ 3698, this insertion START @ 3718],
'node_206': [strain 129/Ola START @ 3770, Ola START @ 3801, Ola START @ 3866, Car2 START @ 7892],
'node_210': [Y chromosome START @ 3879, The 129 Y Chr START @ 3886],
'node_212': [4 months old males homozygous for the Lepr diabetes and obesity causing mutation (db) START @ 3941, their START @ 3962],
'node_214': [the Lepr diabetes and obesity causing mutation (db START @ 3947, the Car2 gene START @ 4110],
'node_216': [B6 mice that were either pigmented or albino START @ 4252, The albino mice START @ 4261, the albino B6 mice START @ 4360],
'node_219': [the Lepr diabetes and obesity causing mutation (db) START @ 3947, a mutant allele of tyrosinase (Tyrc-2J) that arose on the otherwise pigmented B6 background START @ 4269, Tyrc-2J START @ 4294, the spontaneous Tyrc-2J mutation START @ 4412],
'node_223': [B6 START @ 4283, B6 START @ 4350, Car2 START @ 6485],
'node_226': [145 strain DBA/2J mice START @ 2937, pigmented B6 mice START @ 4349],
'node_228': [Different cohorts of C57BL/6J mice that are homozygous for the spontaneous Tyrc-2J mutation START @ 4403, their START @ 4420, All groups START @ 4428],
'node_231': [the dark period of the day START @ 4443, the light period START @ 4459, the dark period of the day START @ 4508],
'node_234': [IOP differences between strains START @ 4551, these differences START @ 4575, these risk factors START @ 5980],
'node_237': [quantitative trait locus (QTL) analysis methods START @ 4607, these methods START @ 4618],
'node_239': [These START @ 4660, they START @ 4665],
'node_241': [they affect aqueous humor dynamics or do not immediately identify them as likely glaucoma candidates START @ 4684, them START @ 4694],
'node_243': [IOP START @ 4728, IOP START @ 4745, IOP START @ 4749],
'node_246': [IOP START @ 4707, IOP START @ 4814, IOP START @ 4821, IOP START @ 4845, IOP START @ 4858, IOP START @ 4875, IOP START @ 6635, IOP START @ 6683, IOP START @ 6710, IOP START @ 6744, IOP START @ 6766, IOP START @ 6781, IOP START @ 6804, Myoc START @ 7903],
'node_260': [An anesthetic effect START @ 4808, this effect START @ 4831],
'node_262': [IOP START @ 4980, IOP START @ 4990, IOP START @ 5011, it START @ 5025, IOP START @ 5109, The IOP depression START @ 5123, elevated IOP START @ 5396],
'node_269': [that study START @ 4924, that study START @ 5044],
'node_271': [factors such as diabetes, vascular hypertension, arterial hypotension, vasospasm, aberrant autoregulation of blood flow and sex in glaucoma START @ 5334, these factors START @ 5363],
'node_273': [various factors including age, gender, blood pressure, obesity and diabetes START @ 5378, these latter factors START @ 5404],
'node_275': [decreased START @ 5439, This decrease START @ 5446],
'node_277': [the IOP of B6 mice START @ 5433, the IOP of B6 mice START @ 5466],
'node_279': [B6 mice START @ 5436, B6 mice START @ 5469, these very old mice START @ 5481, B6 mice START @ 5535],
'node_283': [correlates START @ 5519, this effect START @ 5542],
'node_285': [All IOPs START @ 2666, the examined strains START @ 5596, the 3 strains that were aged to 18 months or older START @ 5619],
'node_288': [no consistent differences in IOP between males and females START @ 5602, This START @ 5612],
'node_290': [was START @ 5613, This START @ 5631],
'node_292': [groups of mice that were genetically similar START @ 5887, they START @ 5896, these mouse strains START @ 6322],
'node_295': [compared START @ 5886, this work START @ 5950],
'node_297': [the dark period START @ 6093, the dark period START @ 6120, the dark period START @ 6140],
'node_300': [the light period START @ 6145, the light period START @ 6178],
'node_302': [functional rod and cone photoreceptors START @ 6208, these cells START @ 6214],
'node_304': [degenerate START @ 6216, this finding START @ 6233],
'node_306': [the diurnal rhythm of intraocular pressure in mice START @ 6294, it START @ 6307],
'node_308': [the molecular mechanisms controlling diurnal rhythms of IOP START @ 6329, that START @ 6338],
'node_310': [aqueous humor secretion from the ciliary processes START @ 6358, this secretion START @ 6372],
'node_312': [the ciliary processes START @ 6362, the ciliary processes START @ 6393, the ciliary processes START @ 6430],
'node_315': [CAIV START @ 6424, CAIV START @ 6447],
'node_317': [CA START @ 6380, CA START @ 6505],
'node_319': [otherwise genetically identical pigmented B6 mice START @ 6594, the albino B6 mice START @ 6621],
'node_321': [affect START @ 6630, this result START @ 6641],
'node_323': [Albinism START @ 6670, itself START @ 6672],
'node_325': [the diurnal rhythm of IOP START @ 6679, it START @ 6686],
'node_327': [the diurnal rhythm of IOP in the albino B6 mice START @ 6762, its START @ 6774],
'node_329': [Various factors START @ 6810, these risk factors START @ 6836],
'node_331': [IOP START @ 6865, IOP START @ 6879],
'node_333': [Mice START @ 6920, the mice START @ 6939, their START @ 6954],
'node_336': [B6 mice START @ 6964, the B6 mice in the aging experiment START @ 6995],
'node_338': [CBA/CaJ, which has one of the highest daytime IOPs START @ 6262, NIH31 START @ 7004],
'node_340': [cages START @ 6924, the cages START @ 7045],
'node_342': [strain B6 START @ 2863, The colony START @ 7091],
'node_344': [dim red lights START @ 7308, the red light START @ 7329],
'node_346': [Each mouse START @ 7323, the mouse START @ 7352],
'node_348': [the white light of the microscope START @ 7361, The white light START @ 7400],
'node_350': [4% paraformaldehyde START @ 7581, the paraformaldehyde START @ 7609],
'node_352': [Saggital sections including the pupil and optic nerve START @ 7672, they START @ 7685],
'node_354': [Myoc START @ 7694, Myoc START @ 7704],
'node_356': [Norma Buckley, Felicia Farley and Jennifer Smith START @ 7865, their START @ 7874],
'node_358': [Marianna Mertts START @ 7895, her START @ 7898],}